<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kubonsai</title>
    <!-- Link To Css -->
    <link rel="stylesheet" href="style.css">
    <!-- Link To Box Icons -->
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <!-- Fav Icon -->
  <link rel="shortcut icon" href="img/bonsai1.png" type="image/bonsai">  
</head>
<body>
    <!-- Scroll Top -->
    <a href="#home" class="scroll-top"><i class= 'bx bx-up-arrow-alt' ></i></a>
    <!-- Header -->
    <header>
        <div class="nav container">
            <!-- Menu Icon -->
            <div class="menu-icon">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
            </div>
            <!-- Nav List -->
            <ul class="navbar">
                <li><a href="#home">Home</a></li>
                <li><a href="#popular">Popular</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#products">Products</a></li>
            </ul>
            <a href="#" class="logo">
                Kubon<span>.</span>
            </a>
            <!-- Nav Icons -->
            <div class="nav-icons">
                <i class='bx bx-cart-alt' id="cart-icon"></i>
                <i class='bx bx-user' id="user-icon"></i>
            </div>
            <div class="cart">
                <div class="cart-content">
                    <!-- Box 1 -->
                    <div class="cart-box">
                        <img src="img/bonsai3.png" alt="">
                        <div class="cart-text">
                            <h3>Bonsai</h3>
                            <span>$150</span>
                            <span>x1</span>
                        </div>
                        <i class="bx bx-trash"></i>
                    </div>
                    <!-- Box 2 -->
                    <div class="cart-box">
                        <img src="img/bonsai6.png" alt="">
                        <div class="cart-text">
                            <h3>Bonsai</h3>
                            <span>$150</span>
                            <span>x1</span>
                        </div>
                        <i class="bx bx-trash"></i>
                    </div>
                    <div class="total">
                        <h3>2 Items</h3>
                        <span>Total: $300</span>
                    </div>
                    <a href="#" class="btn">Proceed To Pay</a>
                </div>
            </div>
            <!-- Login Form -->
            <div class="login-form">
                <!-- Form -->
                <form action="">
                    <h2>Login To Continue</h2>
                    <input type="email" name="" id="" placeholder="Your Email..." required>
                    <input type="password" name="" id="" placeholder="Password" required>
                    <a href="#">Forget Password?</a>
                    <input type="submit" value="Log In" class="btn">
                    <a href="#">Create Account</a> 
                </form>
            </div>
        </div>
    </header>
    <!-- Home Start -->
    <section class="home container" id="home">
        <div class="home-text">
            <h1><span>The Living
            Art Of The</span> <br>  Dwarf Ku-Bonsai</h1>
            <p>Kubonsai is a shop built by<br>  a dwarf in east java</p>
            <a href="#" class="btn">Shope More</a>
        </div>
        <!-- Home Image -->
        <div class="home-img">
            <img src="img/bonsai1.png" alt="">
        </div>
    </section>
    <!-- Home End -->
    <!-- Popular Start -->
    <section class="popular container" id="popular">
        <div class="heading">
            <h2>Popular</h2>
            <a href="#">See All</a>
        </div>
        <!-- Popular Content -->
        <div class="popular-content">
            <!-- Box 1 -->
            <div class="box">
                <img src="img/juniper.png" alt="">
                <div class="box-text">
                <div class="title-price">
                    <h3>Juniper</h3>
                    <span>$150</span>
                </div>
                    <a href="#"><i class= ' bx bx-cart-alt' ></i></a>
                
            </div>
            </div>
             <!-- Box 2 -->
            <div class="box">
                <img src="img/BuddhistPine.png" alt="">
                <div class="box-text">
                <div class="title-price">
                    <h3>Budhist Pine</h3>
                    <span>$150</span>
                </div>
                    <a href="#"><i class= ' bx bx-cart-alt' ></i></a>
            </div>
            </div>
             <!-- Box 3 -->
            <div class="box">
                <img src="img/dogwood.png" alt="">
                <div class="box-text">
                <div class="title-price">
                    <h3>Dog Wood</h3>
                    <span>$150</span> 
                </div>
                    <a href="#"><i class= ' bx bx-cart-alt' ></i></a>
            </div>  
            </div>
             <!-- Box 4 -->
            <div class="box">
                <img src="img/snowrose.png" alt="">
                <div class="box-text">
                <div class="title-price">
                    <h3>Snow Rose</h3>
                    <span>$150</span>
                </div>
                    <a href="#"><i class= 'bx bx-cart-alt' ></i></a>  
            </div>
        </div>
        </div>
    </section>
    <!-- Popular End -->
    <!-- About Start -->
    <section class="about container" id="id">
        <div class="about-img">
            <img src="img/bonsai4.png" alt="">
        </div>
        <!-- About Text -->
        <div class="about-text">
        <h2>About Us</h2>
        <p>A bonsai tree is a living tree or shrub which has been grown in a way which gives the impression of being a full-sized, mature tree. An artistic representation of a full-sized tree in nature. Bonsai trees are generally grown in shallow ceramic pots.</p>
        <div class="features">
            <i class='bx bxs-checkbox-checked'><span>Easy Returns</span></i>
             <i class='bx bxs-checkbox-checked'><span>Free Shipping</span></i>
              <i class='bx bxs-checkbox-checked'><span>Best Quality</span></i>
        </div>
    </div>
    </section>
    <!-- About End -->
    <!-- Products Start -->
    <section class="products container" id="products">
        <div class="heading">
            <h2>Product Shop</h2>
            <a href="#">See All</a>
        </div>
        <!-- Products Content -->
        <div class="products-content">
            <!-- Box 1 -->
            <div class="box">
                <img src="img/bonsai8.png" alt="">
                <div class="box-text">
                <div class="title-price">
                    <h3>Bonsai</h3>
                    <span>$150</span>
                </div>
                    <a href="#"><i class= ' bx bx-cart-alt' ></i></a>          
            </div>
            </div>
            <!-- Box2 -->
            <div class="box">
                <img src="img/bonsai2.png" alt="">
                <div class="box-text">
                <div class="title-price">
                    <h3>Bonsai</h3>
                    <span>$150</span>
                </div>
                    <a href="#"><i class= ' bx bx-cart-alt' ></i></a>            
            </div>
            </div>
             <!-- Box2 -->
            <div class="box">
                <img src="img/BuddhistPine.png" alt="">
                <div class="box-text">
                <div class="title-price">
                    <h3>Bonsai</h3>
                    <span>$150</span>
                </div>
                    <a href="#"><i class= ' bx bx-cart-alt' ></i></a>            
            </div>
            </div>
             <!-- Box3 -->
            <div class="box">
                <img src="img/bonsai3.png" alt="">
                <div class="box-text">
                <div class="title-price">
                    <h3>Bonsai</h3>
                    <span>$150</span>
                </div>
                    <a href="#"><i class= ' bx bx-cart-alt' ></i></a>           
            </div>
            </div>
             <!-- Box2 -->
            <div class="box">
                <img src="img/bonsai4.png" alt="">
                <div class="box-text">
                <div class="title-price">
                    <h3>Bonsai</h3>
                    <span>$150</span>
                </div>
                    <a href="#"><i class= ' bx bx-cart-alt' ></i></a>              
            </div>
            </div>
             <!-- Box4 -->
            <div class="box">
                <img src="img/bonsai5.png" alt="">
                <div class="box-text">
                <div class="title-price">
                    <h3>Bonsai</h3>
                    <span>$150</span>
                </div>
                    <a href="#"><i class= ' bx bx-cart-alt' ></i></a>              
            </div>
            </div>
             <!-- Box5 -->
            <div class="box">
                <img src="img/bonsai6.png" alt="">
                <div class="box-text">
                <div class="title-price">
                    <h3>Bonsai</h3>
                    <span>$150</span>
                </div>
                    <a href="#"><i class= ' bx bx-cart-alt' ></i></a>    
            </div>
            </div>
             <!-- Box6 -->
            <div class="box">
                <img src="img/bonsai7.png" alt="">
                <div class="box-text">
                <div class="title-price">
                    <h3>Bonsai</h3>
                    <span>$150</span>
                </div>
                    <a href="#"><i class= ' bx bx-cart-alt' ></i></a>            
            </div>
            </div>
        </div>
    </section>
    <!-- End Products -->
    <!-- NewsLetter Start -->
    <section class="newseltter">
        <div class="newseltter-content container">
            <div class="newseltter-text">
                <h2>SIGN UP NOW!</h2>
                <p>Sign Up To Get Announcements And Other Interesting Things From Kubonsai</p>
            </div>
            <!-- Form -->
            <form action="">
                <input type="email" name="" id="" placeholder="Enter your email..." required>
                <input type="Submit" value="Subscribe" class="btn">
            </form>
        </div>
    </section>
    <!-- NewsLetter End -->
    <!-- Footer Start -->
    <section class="footer container">
        <div class="footer-box">
        <h3>The Company</h3>
        <a href="#">About Us</a>
        <a href="#">Help</a>
        <a href="#">Blog</a>
        <a href="#">Privacy Policy</a>
    </div>
     <div class="footer-box">
        <h3>Popular Categories</h3>
        <a href="#">Juniper</a>
        <a href="#">Budhist Pine</a>
        <a href="#">Dog Wood</a>
        <a href="#">Snow Rose</a>
    </div>
     <div class="footer-box">
        <h3>More Information</h3>
        <a href="#">Shipping</a>
        <a href="#">Delivery & Returns</a>
        <a href="#">Contact Us</a>
        <a href="#">Sitemap</a>
    </div>
    <div class="footer-box">
        <h3>Social</h3>
        <div class="social">
        <a href="#"><i class= 'bx bxl-facebook' ></i></a>
        <a href="#"><i class=' bx bxl-twitter' ></i></a>
        <a href="#"><i class= 'bx bxl-instagram' ></i></a>
        </div>
    </div>

    </section>
    <!-- Footer End -->
    <!-- Copyright -->
    <div class="copyright">
        <p>&#169; Kubonsai</p>
    </div>
    <!-- End Copyright -->

    <!-- Link To Js -->
    <script src="main.js"></script>
    
</body>
</html>